# Framework

com.automation.selenium/: pom.xml  testng.xml
com.automation.selenium/Configuration/: config.properties
com.automation.selenium/Reports/: Gmail.html  Gmail11_25_2019_15_48_54.html  Gmail11_25_2019_15_52_19.html  Gmail11_25_2019_16_11_03.html  Gmail11_25_2019_16_13_48.html
com.automation.selenium/TestData/: TestData.xlsx
com.automation.selenium/src/test/java/com/gmail/pages/: LoginPage.java  SendEmailPage.java
com.automation.selenium/src/test/java/com/gmail/testcases/: BaseClass.java  GmailLoginTestcases.java
com.automation.selenium/src/test/java/com/gmail/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
com.automation.selenium/test-output/: emailable-report.html  testng-results.xml
com.automation.selenium/test-output/Default suite/: Default test.html  Default test.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
com.automation.selenium/test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  testng.xml.html
com.automation.selenium/test-output/junitreports/: TEST-com.gmail.automation.GmailLoginTestcases.xml  TEST-com.gmail.testcases.GmailLoginTestcases.xml
